[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 10, 2, 5 )

[node name="Root" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.685793, 0.727797, 0, -0.727797, 0.685793, 0, 3.09128, 0 )
current = true
