[gd_scene load_steps=9 format=2]

[ext_resource path="res://Minigames/Knife Game/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minigames/Knife Game/Knife_Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minigames/Knife Game/Knife_Game.gd" type="Script" id=3]
[ext_resource path="res://Minigames/Knife Game/Scoreboard.gd" type="Script" id=4]
[ext_resource path="res://Minigames/Effects/LoseScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Minigames/Effects/WinScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Minigames/Knife Game/Knife-game-BG.png" type="Texture" id=7]
[ext_resource path="res://Minigames/Knife Game/Sounds/Knife_Game.ogg" type="AudioStream" id=8]

[node name="Knife_Game" type="Node2D"]
script = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Wheel" parent="." instance=ExtResource( 1 )]
position = Vector2( 1406.95, 597.03 )

[node name="Knife_Spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 281.93, 822.705 )

[node name="Scoreboard" type="RichTextLabel" parent="."]
margin_left = 253.938
margin_top = 187.071
margin_right = 410.938
margin_bottom = 247.071
rect_scale = Vector2( 1, 1.01354 )
text = "Lives:
Score:"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseScreen" parent="." instance=ExtResource( 5 )]
position = Vector2( 958.917, 539.391 )

[node name="WinScreen" parent="." instance=ExtResource( 6 )]
position = Vector2( 957.355, 535.395 )

[node name="Moosic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
