[gd_scene load_steps=10 format=2]

[ext_resource path="res://Minigames/Knife Game/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minigames/Knife Game/Knife_Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minigames/Knife Game/Knife_Game.gd" type="Script" id=3]
[ext_resource path="res://Minigames/Effects/Scoreboard.tscn" type="PackedScene" id=4]
[ext_resource path="res://Minigames/Effects/LoseScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Minigames/Effects/WinScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Minigames/Knife Game/Knife-game-BG.png" type="Texture" id=7]
[ext_resource path="res://Minigames/Knife Game/Sounds/Knife_Game.ogg" type="AudioStream" id=8]
[ext_resource path="res://Minigames/Balloon Game/Sprites/Reticle.png" type="Texture" id=9]

[node name="Knife_Game" type="Node2D"]
script = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Wheel" parent="." instance=ExtResource( 1 )]
position = Vector2( 1406.95, 597.03 )

[node name="Knife_Spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 281.93, 822.705 )

[node name="Scoreboard" parent="." instance=ExtResource( 4 )]

[node name="LoseScreen" parent="." instance=ExtResource( 5 )]
position = Vector2( 958.917, 539.391 )

[node name="WinScreen" parent="." instance=ExtResource( 6 )]
position = Vector2( 957.355, 535.395 )

[node name="Moosic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.545098 )
position = Vector2( 1257.26, 398.496 )
rotation = -2.8955
texture = ExtResource( 9 )
