[gd_scene load_steps=4 format=2]

[ext_resource path="res://Minigames/Effects/WinScreen.gd" type="Script" id=1]
[ext_resource path="res://Minigames/shlop/shlop rg.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 258
font_data = ExtResource( 2 )

[node name="WinScreen" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -377.017
margin_top = -152.255
margin_right = 388.983
margin_bottom = 157.745
custom_fonts/font = SubResource( 1 )
text = "You win!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Tween" type="Tween" parent="."]
