[gd_scene load_steps=4 format=2]

[ext_resource path="res://Minigames/Pumpkin Game/Sprites/Hook.png" type="Texture" id=1]
[ext_resource path="res://Minigames/Pumpkin Game/Hook.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.75, 14.75 )

[node name="Hook" type="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HookPoint" type="Node2D" parent="."]
position = Vector2( -0.78656, -12.4277 )

[node name="HookArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookArea"]
position = Vector2( -5, 0.583336 )
shape = SubResource( 1 )

[connection signal="area_entered" from="HookArea" to="." method="_on_HookArea_area_entered"]
