[gd_scene load_steps=6 format=2]

[ext_resource path="res://Minigames/Pumpkin Game/PumpkinGame.gd" type="Script" id=1]
[ext_resource path="res://Minigames/Pumpkin Game/Sprites/Barrel.png" type="Texture" id=2]
[ext_resource path="res://Minigames/Pumpkin Game/Sprites/Rod.png" type="Texture" id=3]
[ext_resource path="res://Minigames/Pumpkin Game/Sprites/Hook.png" type="Texture" id=4]
[ext_resource path="res://Minigames/Pumpkin Game/Sprites/Pumpkin.png" type="Texture" id=5]

[node name="PumpkinGame" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="ColorRect" parent="."]
margin_left = 160.0
margin_top = 90.0
margin_right = 1760.0
margin_bottom = 990.0
color = Color( 0.254902, 0.184314, 0.0352941, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Barrel" type="Sprite" parent="."]
position = Vector2( 995.782, 607.344 )
scale = Vector2( 22.6488, 23.8063 )
texture = ExtResource( 2 )

[node name="Rod" type="Sprite" parent="."]
position = Vector2( 1306.75, 388.885 )
scale = Vector2( 28.3253, 14.3316 )
texture = ExtResource( 3 )

[node name="Hook" type="Sprite" parent="."]
position = Vector2( 1005.51, 305.187 )
scale = Vector2( 5.4365, 4.95091 )
texture = ExtResource( 4 )

[node name="Pumpkin" type="Sprite" parent="."]
position = Vector2( 750.533, 703.545 )
scale = Vector2( 3.141, 3.141 )
texture = ExtResource( 5 )

[node name="Pumpkin2" type="Sprite" parent="."]
position = Vector2( 874.844, 613.844 )
rotation = 2.63196
scale = Vector2( 2.7437, 3.22929 )
texture = ExtResource( 5 )

[node name="Pumpkin3" type="Sprite" parent="."]
position = Vector2( 1129.47, 782.652 )
scale = Vector2( 3.82523, 4.11217 )
texture = ExtResource( 5 )

[node name="Pumpkin4" type="Sprite" parent="."]
position = Vector2( 1126.29, 579.588 )
scale = Vector2( 3.18514, 2.23604 )
texture = ExtResource( 5 )

[node name="Pumpkin5" type="Sprite" parent="."]
position = Vector2( 1014.69, 677.059 )
scale = Vector2( 3.75902, 4.31082 )
texture = ExtResource( 5 )
